# cqrs-labs

./: .gitignore  .http  Dockerfile  DotNetProject.sln  README.md  docker-compose.yml
src/DotNetProject.Api/: Dockerfile  DotNetProject.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/DotNetProject.Api/Configurations/Extensions/: DependencyInjectionConfigurationExtensions.cs  SwaggerConfigurationExtensions.cs
src/DotNetProject.Api/Controllers/: ExampleController.cs  WeatherForecastController.cs
src/DotNetProject.Api/HealthChecks/: ReadinessCheck.cs
src/DotNetProject.Api/Middleware/ExceptionHandling/: ExceptionMiddleware.cs
src/DotNetProject.Api/Middleware/Logging/: HttpEnricher.cs  JsonLogFormatter.cs  LoggingServiceFactory.cs
src/DotNetProject.Api/Properties/: launchSettings.json
src/DotNetProject.Application/: Class1.cs  DotNetProject.Application.csproj
src/DotNetProject.Application/Commands/Example/: UpdateExampleNameCommand.cs  UpdateExampleNameCommandHandler.cs  UpdateExampleNameCommandValidator.cs
src/DotNetProject.Application/Commands/Readiness/: PerformReadinessCheckCommand.cs  PerformReadinessCheckCommandHandler.cs
src/DotNetProject.Application/Interfaces/: IExampleRepository.cs  IExampleServiceClient.cs
src/DotNetProject.Application/Models/: CommandResult.cs  CommandResultTypeEnum.cs  EnvironmentConfiguration.cs  QueryResult.cs  QueryResultTypeEnum.cs
src/DotNetProject.Application/Queries/Example/: GetExampleByIdQuery.cs  GetExampleByIdQueryHandler.cs  GetExampleByIdQueryValidator.cs
src/DotNetProject.Domain/: Class1.cs
src/DotNetProject.Domain/Models/: Example.cs
src/DotNetProject.Infrastructure/: AutoMapperRegistry.cs  Class1.cs  DotNetProject.Infrastructure.csproj
src/DotNetProject.Infrastructure/Dapper/: ExampleRepository.cs
src/DotNetProject.Infrastructure/EF/: ExampleDbContext.cs  ExampleRepository.cs
src/DotNetProject.Infrastructure/ExampleService/: ExampleEntity.cs  ExampleProfile.cs  ExampleServiceClient.cs
src/DotNetProject.Infrastructure/Sql/: UpdateExampleNameById.cs
src/DotNetProject.Infrastructure/SqlServer/: ExampleRepository.cs
src/DotNetProject.Infrastructure/SqlServer/Sql/: UpdateExampleNameById.cs
template/: template.yaml
template/skeleton/: Dockerfile  catalog-info.yaml
template/skeleton/${{values.component_id}}.Api/: ${{values.component_id}}.Api.csproj  Program.cs  Startup.cs  appsettings.json
template/skeleton/${{values.component_id}}.Api/Configurations/Extensions/: DependencyInjectionConfigurationExtensions.cs  SwaggerConfigurationExtensions.cs
template/skeleton/${{values.component_id}}.Api/Controllers/: ExampleController.cs
template/skeleton/${{values.component_id}}.Api/HealthChecks/: ReadinessCheck.cs
template/skeleton/${{values.component_id}}.Api/Middleware/ExceptionHandling/: ExceptionMiddleware.cs
template/skeleton/${{values.component_id}}.Api/Middleware/Logging/: HttpEnricher.cs  JsonLogFormatter.cs  LoggingServiceFactory.cs
template/skeleton/${{values.component_id}}.Api/Properties/: launchSettings.json
template/skeleton/${{values.component_id}}.Application/: ${{values.component_id}}.Application.csproj
template/skeleton/${{values.component_id}}.Application/Commands/Example/: UpdateExampleNameCommand.cs  UpdateExampleNameCommandHandler.cs  UpdateExampleNameCommandValidator.cs
template/skeleton/${{values.component_id}}.Application/Commands/Readiness/: PerformReadinessCheckCommand.cs  PerformReadinessCheckCommandHandler.cs
template/skeleton/${{values.component_id}}.Application/Interfaces/: IExampleRepository.cs  IExampleServiceClient.cs
template/skeleton/${{values.component_id}}.Application/Models/: CommandResult.cs  CommandResultTypeEnum.cs  EnvironmentConfiguration.cs  QueryResult.cs  QueryResultTypeEnum.cs
template/skeleton/${{values.component_id}}.Application/Queries/Example/: GetExampleByIdQuery.cs  GetExampleByIdQueryHandler.cs  GetExampleByIdQueryValidator.cs
template/skeleton/${{values.component_id}}.Domain/Models/: Example.cs
template/skeleton/${{values.component_id}}.Infrastructure/: ${{values.component_id}}.Infrastructure.csproj  AutoMapperRegistry.cs
template/skeleton/${{values.component_id}}.Infrastructure/Dapper/: ExampleRepository.cs
template/skeleton/${{values.component_id}}.Infrastructure/EF/: ExampleDbContext.cs  ExampleRepository.cs
template/skeleton/${{values.component_id}}.Infrastructure/ExampleService/: ExampleEntity.cs  ExampleProfile.cs  ExampleServiceClient.cs
template/skeleton/${{values.component_id}}.Infrastructure/Sql/: UpdateExampleNameById.cs
test/DotNetProject.Api.Tests/: DotNetProject.Api.Tests.csproj  ExampleControllerTests.cs  UnitTest1.cs
test/DotNetProject.Application.Tests/: DotNetProject.Application.Tests.csproj  UnitTest1.cs
test/DotNetProject.Application.Tests/Commands/Example/: UpdateExampleNameCommandHandlerTests.cs
test/DotNetProject.Application.Tests/Queries/Example/: GetExampleByIdQueryHandlerTests.cs
test/DotNetProject.Infrastructure.Tests/: DotNetProject.Infrastructure.Tests.csproj  UnitTest1.cs
test/DotNetProject.Infrastructure.Tests/ExampleService/: ExampleProfileTests.cs  ExampleServiceClientTests.cs
